[tox]

envlist = py35

[pytest]

addopts = --cov=openfile --cov-config=.coveragerc

[testenv]

deps =
    pytest
    coverage
    pytest-cov

commands =
    - coverage erase
    py.test tests
    - coverage html
